.b-what-is-that {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  border: 1px solid #dfdfdf;
  background: url('@{blocksPath}/i-pic/arrow.png') no-repeat center;
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 144dpi) {
      background-image: url('@{blocksPath}/i-pic/arrow_x_2.png');
      background-size: 14px 8px;
  }
  &_plus {
    background-image: url('@{blocksPath}/i-pic/plus.png');
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 144dpi) {
        background-image: url('@{blocksPath}/i-pic/plus_x_2.png');
        background-size: 11px 11px;
    }
  }
}
