.b-man {
  margin: 38px;
  text-align: center;
  &__portrait {
    width: 96px;
    height: 96px;
    background: white;
    margin: 0 auto;
    margin-bottom: 25px;
    border-radius: 1000px;
    overflow: hidden;
    line-height: 24px;
  }
  &__name {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 14px;
    font-weight: 600;
  }
  &__position {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 13px;
  }
  &__logout {
    display: block;
    width: 16px;
    height: 13px;
    margin: 0 auto;
    background: url("/src/blocks/i-pic/exit.png") no-repeat;
  }
}
