.b-logo {
  text-decoration: none;
  background: #ba9b65;
  overflow: hidden;
  display: block;
  &__pic-box {
    background: url("/src/blocks/i-pic/logo.png") no-repeat center center;
    width: 78px;
    height: 78px;
    border-right: 1px solid #ddcdb2;
    float: left;
  }
  &__txt-box {
    display: block;
    height: 78px;
    overflow: hidden;
    color: #ffffff;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 20px;
  }
}
