.b-news-list-preview {
  display: block;
  &__item {
    .clearfix;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__pic-box {
    width: 58px;
    height: 58px;
    float: left;
  }
  &__img {
    max-width: 100%;
    max-height: 100%;
  }
  &__c-box {
    overflow: hidden;
    padding-left: 20px;
  }
  &__txt {
    line-height: 58px;
    margin-top: -7px;
    &>div {
      display: inline-block;
      line-height: 1.2;
      vertical-align: middle;
    }
  }
  &__meta {
    font-size: 13px;
    margin-top: 10px;
  }
}
