.b-doc-icon {
  position: relative;
  background: #bad7f0;
  height: 22px;
  width: 18px;
  border-bottom: 1px solid #5c8fb4;
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 0 0 9px;
    border-color: #ffffff #256b97;
  }
}
