.b-header {
  height: 78px;
  border-bottom: 1px solid #d1d1d1;
  .clearfix;
  &__col-1-wrap {
    width: 100%;
    float: left;
  }
  &__col-1 {
    margin-right: 300px;
  }
  &__col-2 {
    float: right;;
    width: 300px;
    margin-left: -300px;
    padding-top: 20px;
  }
}
