.b-page {
  position: relative;
  padding-bottom: 92px;
  &__aside {
    background-image: 'src/blocks/i-pic/map.png';
    background-repeat: no-repeat;
    min-height: 400px;
    padding-bottom: 40px;
  }
  &__head-box {
    border-bottom: 1px solid #d1d1d1;
    height: 78px;
  }
  &__footer {
    height: 91px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 274px;
    padding-left: 40px;
    right: 0;
  }
  &__main-box {
    padding-top: 34px;
  }
  &__actions-box {
    margin-left: -30px;
    margin-right: -30px;
  }
}
