.b-horizontal-nav {
  &__item {
    display: inline-block;
    vertical-align: top;
    line-height: 73px;
    border-bottom: 1px;
    margin-right: 44px;
  }
  &__item_active {
    border-bottom: 5px solid #3d71a3;
  }
}
