.b-vertical-nav {
  &__el {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #638db5;
    padding: 17px 20px;
    font-size: 15px;
    color: #ffffff;
    transition: all 0.5s ease;
    text-decoration: none;
    &:hover {
      background: rgba(71, 71, 59, 0.6);
      text-decoration: none;
    }
    &:first-child {
      border-top: 1px solid #638db5;
    }
    &_active {
      color: #fb7777;
    }
  }
}
