.b-events-list {
  &__event {
    overflow: hidden;
    margin-bottom: 26px;
    line-height: 1.4666666666666666;
  }
  &__date {
    color: #ba9b65;
    float: left;
    width: 98px;
    padding-left: 5px;
    &_current {
      color: #fb7777;
    }
  }
  &__content {
    font-size: 15px;
    overflow: hidden;
    padding-left: 18px;
  }
}
