.b-actions {
  display: table;
  width: 100%;
  border-collapse:separate;
  border-spacing: 30px 0;
  &__el {
    display: table-cell;
    vertical-align: middle;
    width: 33.333333333333336%;
    border: 1px solid #d1d1d1;
    padding: 6px;
    background: white;
    transition: all 0.6s ease;
    &:hover {
      border-color: #3C70A2;
    }
  }
}
