.b-tasks-list {
  &__el {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  &__status {
    margin-bottom: 5px;
    font-size: 13px;
  }
  &__progress {
    margin-bottom: 10px;
  }
}
