.b-search {
  position: relative;
  &__input {
    height: 38px;
    width: 100%;
    padding-left: 40px;
    border: 1px solid #d1d1d1;
    background: transparent;
    outline: none;
    transition: border 0.7s ease, background 0.7s ease;
    &:focus {
      background: #ffffff;
      border: 1px solid #4385B8;
    }
  }
  &__button {
    outline: none;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 5px;
    border: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 32px;
    background: url('@{blocksPath}/i-pic/search.png') transparent no-repeat center;
  }
}
