.b-widget {
  background: #ffffff;
  padding: 20px 25px;
  margin-bottom: 27px;
  border: 1px solid #d1d1d1;
  position: relative;
  &__head {
    overflow: hidden;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  &__title {
    margin-right: 35px;
    overflow: hidden;
  }
  &__what-is {
    position: absolute;
    right: 25px;
    top: 17px;
  }
}
