.b-footer {
  .clearfix;
  min-width: 1000px;
  &__container {
    margin-left: 274px;
    padding-left: 40px;
    background: #ffffff;
    height: 91px;
  }
  &__box-1 {
    float: left;
    padding-top: 27px;
    margin-right: 15px;
  }
  &__box-2 {
    overflow: hidden;
    padding-left: 5px;
    padding-top: 39px;
  }
}
